# RANKING DE ESTRELLAS DE PRIMETOOLX
# El formato de cada línea de datos es: [TIPO_RANKING]|[POSICION]|[ICONO]|[APODO]|[ESTRELLAS]
# El TIPO_RANKING indica si es Héroe (Histórico Top 3) o Mensual (Rotativo)

# --- HEROES DEL DESARROLLO (TOP 3 HISTÓRICO) ---
HEROE|1|👑|tecnologo79|100
HEROE|2|🥈|cell_glob|50
HEROE|3|🥉|wufengyan|20

# --- IMPULSORES DEL MES (TOP 20 ROTATIVO) ---
MENSUAL|4|⭐|lekobh|10
MENSUAL|5|⭐|Sin usuario|0
MENSUAL|6|⭐|Sin usuario|0
MENSUAL|7|⭐|Sin usuario|0
MENSUAL|8|⭐|Sin usuario|0
MENSUAL|9|⭐|Sin usuario|0
MENSUAL|10|⭐|Sin usuario|0
MENSUAL|11|⭐|Sin usuario|0
MENSUAL|12|⭐|Sin usuario|0
MENSUAL|13|⭐|Sin usuario|0
MENSUAL|14|⭐|Sin usuario|0
MENSUAL|15|⭐|Sin usuario|0
MENSUAL|16|⭐|Sin usuario|0
MENSUAL|17|⭐|Sin usuario|0
MENSUAL|18|⭐|Sin usuario|0
MENSUAL|19|⭐|Sin usuario|0
MENSUAL|20|⭐|Sin usuario|0
MENSUAL|21|⭐|Sin usuario|0
MENSUAL|22|⭐|Sin usuario|0
MENSUAL|23|⭐|Sin usuario|0



