# RANKING DE ESTRELLAS DE PRIMETOOLX
# El formato de cada línea de datos es: [TIPO_RANKING]|[POSICION]|[ICONO]|[APODO]|[ESTRELLAS]
# El TIPO_RANKING indica si es Héroe (Histórico Top 3) o Mensual (Rotativo)

# --- HEROES DEL DESARROLLO (TOP 3 HISTÓRICO) ---
HEROE|1|👑|TecnoFix_Global|980
HEROE|2|🥈|MasterCell|710
HEROE|3|🥉|AndroideLibre|490

# --- IMPULSORES DEL MES (TOP 20 ROTATIVO) ---
MENSUAL|4|⭐|TheUnlocker7|150
MENSUAL|5|⭐|FlashingPeru|120
MENSUAL|6|⭐|GSM_Fixer|110
MENSUAL|7|⭐|DataRecovery|90
MENSUAL|8|⭐|TechSolutions_SV|90
MENSUAL|9|⭐|SmartTool_MX|80
MENSUAL|10|⭐|ProMobile_GT|75
MENSUAL|11|⭐|Unlocker_CR|70
MENSUAL|12|⭐|FixItAll|65
MENSUAL|13|⭐|CellDoctor_CO|60
MENSUAL|14|⭐|Soporte_CL|55
MENSUAL|15|⭐|LectorMovil|50
MENSUAL|16|⭐|FreeGSM_AR|45
MENSUAL|17|⭐|Digital_ES|40
MENSUAL|18|⭐|ToolMaster_BO|35
MENSUAL|19|⭐|SoftKey_EC|30
MENSUAL|20|⭐|RepairGuy_DO|25
MENSUAL|21|⭐|Mobile_PR|20
MENSUAL|22|⭐|QuickFix_PY|15

MENSUAL|23|⭐|Novato_UY|10
