# RANKING DE ESTRELLAS DE PRIMETOOLX
# El formato de cada línea de datos es: [TIPO_RANKING]|[POSICION]|[ICONO]|[APODO]|[ESTRELLAS]
# El TIPO_RANKING indica si es Héroe (Histórico Top 3) o Mensual (Rotativo)

# --- HEROES DEL DESARROLLO (TOP 3 HISTÓRICO) ---
HEROE|1|👑|tecnologo79|100
HEROE|2|🥈|cell_glob|50
HEROE|3|🥉|And-sdn|40

# --- IMPULSORES DEL MES (TOP 20 ROTATIVO) ---
MENSUAL|4|⭐|Andro44|30
MENSUAL|5|⭐|Alex_K001|30
MENSUAL|6|⭐|RoniKorCell|30
MENSUAL|7|⭐|MundoCellEsp|30
MENSUAL|8|⭐|Tecnic01_PE|30
MENSUAL|9|⭐|ServiTechPE|30
MENSUAL|10|⭐|ZonaT1Ar|20
MENSUAL|11|⭐|wufengyan|20
MENSUAL|12|⭐|lekobh|10
MENSUAL|13|⭐|Sin usuario|0
MENSUAL|14|⭐|Sin usuario|0
MENSUAL|15|⭐|Sin usuario|0
MENSUAL|16|⭐|Sin usuario|0
MENSUAL|17|⭐|Sin usuario|0
MENSUAL|18|⭐|Sin usuario|0
MENSUAL|19|⭐|Sin usuario|0
MENSUAL|20|⭐|Sin usuario|0
MENSUAL|21|⭐|Sin usuario|0
MENSUAL|22|⭐|Sin usuario|0
MENSUAL|23|⭐|Sin usuario|0




